# mobile

Notes/: App.xaml  App.xaml.cs  ClotheEntryPage.xaml  ClotheEntryPage.xaml.cs  Clothes.csproj  ClothesPage.xaml  ClothesPage.xaml.cs
Notes/Data/: ClotheDatabase.cs
Notes/Models/: Clothe.cs
